<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PowerCulprit.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PowerCulprit"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <StackPanel Margin="12,0,138,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <Image Width="16"
                       Height="16">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/AppIcon.svg" />
                    </Image.Source>
                </Image>
                <TextBlock VerticalAlignment="Center"
                           FontSize="12"
                           Text="PowerCulprit"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <NavigationView x:Name="RootNavigationView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        SelectionChanged="RootNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview"
                                    Icon="Home"
                                    Tag="overview" />
                <NavigationViewItem Content="CPU Attribution"
                                    Icon="ReportHacked"
                                    Tag="cpu" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   IsNavigationStackEnabled="False" />
        </NavigationView>
    </Grid>
</Window>
